<!DOCTYPE html>
<html lang="en">
<head>
    <title>Campo Infeccioso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="#" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="chentes.html">Chentes</a></li>
                <li><a href="Chentes.html">Home&School</a></li>
                <li><a href="Chentes.html">Gleam SRL</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>contacto</button></a>
    </header>
</body>
</html>